TimeLineControl/TimeLineControl/TimeLine.xaml

<UserControl x:Class="TimeLineControl.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:TimeLineEntryConverter x:Key="timeLineEntryConverter"/>
	</UserControl.Resources>
	<ListBox x:Name="lbTimeEntries" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type UserControl}}}" MouseWheel="LbTimeEntries_MouseWheel">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Rectangle Grid.Column="1" Tag="{Binding Index}" Height="24" Fill="#FF2C4B8A" VerticalAlignment="Stretch" HorizontalAlignment="Left" PreviewMouseDown="Rectangle_PreviewMouseDown" PreviewMouseMove="Rectangle_PreviewMouseMove" PreviewMouseUp="Rectangle_PreviewMouseUp">
						<Rectangle.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</Rectangle.Margin>
						<Rectangle.Width>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Duration"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</Rectangle.Width>
					</Rectangle>
					<TextBlock Text="{Binding Name}" Height="Auto" Foreground="White" Padding="4,3,4,3" IsHitTestVisible="False">
						<TextBlock.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</TextBlock.Margin>
						<TextBlock.Width>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Duration"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</TextBlock.Width>
					</TextBlock>
				</Grid>
			</DataTemplate>

		</ItemsControl.ItemTemplate>
	</ListBox>
</UserControl>
