TimeLineControl/TimeLineControl/TimeLine.xaml

<UserControl x:Class="TimeLineControl.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:TimeLineEntryConverter x:Key="timeLineEntryConverter"/>
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
	</UserControl.Resources>
	<ListBox x:Name="lbTimeEntries" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type UserControl}}}" MouseWheel="LbTimeEntries_MouseWheel">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type local:TimeLineEntry}">
				<Grid>
					<!-- Main Rectangle -->
					<Rectangle Tag="{Binding Index}" Cursor="Hand" Height="24" Fill="{Binding Fill}" VerticalAlignment="Stretch" HorizontalAlignment="Left" PreviewMouseDown="Rectangle_PreviewMouseDown" PreviewMouseMove="Rectangle_PreviewMouseMove" PreviewMouseUp="Rectangle_PreviewMouseUp">
						<Rectangle.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Set Duration..." Click="SetDuration_Click"></MenuItem>
								<MenuItem Header="Rename..." Click="Rename_Click"></MenuItem>
							</ContextMenu>
						</Rectangle.ContextMenu>
						<Rectangle.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</Rectangle.Margin>
						<Rectangle.Width>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Duration"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</Rectangle.Width>
					</Rectangle>

					<!-- Resize Rectangle -->
					<Rectangle Tag="{Binding Index}" Visibility="{Binding Path=CanResize, Converter={StaticResource boolToVisibilityConverter} }" Cursor="SizeWE" Width="6" Height="24" Fill="{Binding Fill}" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Left" PreviewMouseDown="ResizeRectangle_PreviewMouseDown" PreviewMouseMove="ResizeRectangle_PreviewMouseMove" PreviewMouseUp="Rectangle_PreviewMouseUp">
						<Rectangle.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="End"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</Rectangle.Margin>
					</Rectangle>
					
					<!--Entry Name-->
					<TextBlock Text="{Binding Name}" Height="Auto" Foreground="{Binding Foreground}" Padding="3,3,3,3" IsHitTestVisible="False">
						<TextBlock.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</TextBlock.Margin>
						<TextBlock.Width>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Duration"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</TextBlock.Width>
					</TextBlock>

					<!--Infinity Marker-->
					<TextBlock Text="∞" Width="20" Foreground="#FFD1D9E8" HorizontalAlignment="Right" Visibility="{Binding Path=IsInfinite, Converter={StaticResource boolToVisibilityConverter} }"  Height="Auto" Padding="3,3,3,3" IsHitTestVisible="False">
						<TextBlock.Margin>
							<MultiBinding Converter="{StaticResource timeLineEntryConverter}">
								<Binding Path="TotalDuration">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="End"/>
								<Binding Path="ActualWidth">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
								<Binding Path="Start"/>
								<Binding Path="End">
									<Binding.RelativeSource>
										<RelativeSource Mode="FindAncestor" AncestorType="{x:Type local:TimeLine}"/>
									</Binding.RelativeSource>
								</Binding>
							</MultiBinding>
						</TextBlock.Margin>
						
					</TextBlock>
				</Grid>
			</DataTemplate>

		</ItemsControl.ItemTemplate>
	</ListBox>
</UserControl>
